POST http://localhost:5500/todo/new
Content-Type: application/json

{
"item": "test 2"
}

###
GET http://localhost:5500/todos
Content-Type: application/json

###
PUT http://localhost:5500/todo/update/641c37443d34417e71827ccf
Content-Type: application/json

{
"item": "read a book while having a coffee update"
}
###
DELETE  http://localhost:5500/todo/delete/641c32112f21edda2ae23b58
Content-Type: application/json

###complete
GET http://localhost:5500/todo/complete/641c8455f19bf57c2f42eea6
Content-Type: application/json

